# XVendas

./: XVendas.sln
XVendas/XVendas/: App.xaml  App.xaml.cs  XVendas.csproj
XVendas/XVendas.Android/: Config.cs  FirebaseAuthenticator.cs  MainActivity.cs  XVendas.Android.csproj
XVendas/XVendas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XVendas/XVendas.Android/Resources/: Resource.designer.cs
XVendas/XVendas.UWP/: App.xaml  App.xaml.cs  Config.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XVendas.UWP.csproj
XVendas/XVendas.UWP/Properties/: AssemblyInfo.cs
XVendas/XVendas.iOS/: AppDelegate.cs  Info.plist  Main.cs  XVendas.iOS.csproj
XVendas/XVendas.iOS/Properties/: AssemblyInfo.cs
XVendas/XVendas/Data/: IConfig.cs  IPlataformInfo.cs  SincronizarFB.cs  XVendasDB.cs
XVendas/XVendas/Interface/: IFirebaseAuthenticator.cs
XVendas/XVendas/Model/: Cliente.cs  Pedido.cs  PedidoItem.cs  PedidoItemAux.cs  Produto.cs
XVendas/XVendas/View/: ClienteDetailPage.xaml  ClienteDetailPage.xaml.cs  ClientesListPage.xaml  ClientesListPage.xaml.cs  EstoqueCriticoListPage.xaml  EstoqueCriticoListPage.xaml.cs  FirebaseAuthenticationPage.xaml  FirebaseAuthenticationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PedidoDetailPage.xaml  PedidoDetailPage.xaml.cs  PedidoItemPage.xaml  PedidoItemPage.xaml.cs  PedidosListPage.xaml  PedidosListPage.xaml.cs  ProdutoDetailPage.xaml  ProdutoDetailPage.xaml.cs  ProdutosListPage.xaml  ProdutosListPage.xaml.cs  SimplePage.xaml  SimplePage.xaml.cs
