<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\SimplePage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="View\SimplePage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.1" />
    <PackageReference Include="PCLExt.FileStorage" Version="1.4.1.1" />
    <PackageReference Include="SQLite.Net-PCL" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Xamvvm.Forms" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Foundation.UniversalApiContract\5.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\PedidoItemPage.xaml.cs">
      <DependentUpon>PedidoItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\PedidoDetailPage.xaml.cs">
      <DependentUpon>PedidoDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\EstoqueCriticoListPage.xaml.cs">
      <DependentUpon>EstoqueCriticoListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\ProdutoDetailPage.xaml.cs">
      <DependentUpon>ProdutoDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\PedidosListPage.xaml.cs">
      <DependentUpon>PedidosListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\ProdutosListPage.xaml.cs">
      <DependentUpon>ProdutosListPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\ClienteDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ClientesListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\FirebaseAuthenticationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\ClienteDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\ClientesListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\EstoqueCriticoListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\FirebaseAuthenticationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\PedidoDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\PedidoItemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\PedidosListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\ProdutoDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\ProdutosListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\SimplePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>